{
  "name": "nlp-sql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.51",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@viz-js/viz": "^3.29.0",
    "ai": "^7.0.79",
    "better-auth": "^1.7.7",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mermaid": "^11.17.2",
    "next": "16.3.2",
    "ogl": "^1.0.11",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "^1.14.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.20.0"
}
